<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetChange"
        android:text="重置Icon"
        app:layout_constraintBottom_toTopOf="@id/btn_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="iconChange"
        android:text="切换Icon"
        app:layout_constraintBottom_toTopOf="@id/btn_reset_kill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_reset"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_reset_kill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetChangeKill"
        android:text="重置Icon并kill app"
        app:layout_constraintBottom_toTopOf="@id/btn_switch_kill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_switch"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_switch_kill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="iconChangeKill"
        android:text="切换Icon并kill app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_reset_kill"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>